<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>| Bento grid</title>

    <link
      rel="stylesheet"
      href="./assets/css/styles.css"
    />
  </head>
  <body>
    <section class="box_grid">
      <div
        class="item_grid"
        id="create_post"
      >
        <h2>Create and schedule content <strong>quicker.</strong></h2>
        <img
          src="./assets/images/illustration-create-post.webp"
          alt=""
        />
      </div>

      <div
        class="item_grid"
        id="five_stars"
      >
        <h1>Social Media <strong>10x</strong> Faster with AI</h1>
        <img
          src="./assets/images/illustration-five-stars.webp"
          alt=""
        />
        <p>Over 4,000 5-star reviews</p>
      </div>

      <div
        class="item_grid"
        id="multiple_platforms"
      >
        <div>
          <img
            src="./assets/images/illustration-multiple-platforms.webp"
            alt=""
          />
        </div>
        <h3>Manage multiple accounts and platforms.</h3>
      </div>

      <div
        class="item_grid"
        id="schendule_calendar"
      >
        <h3>Maintain a consistent posting schedule.</h3>
        <img
          src="./assets/images/illustration-consistent-schedule.webp"
          alt=""
        />
      </div>

      <div
        class="item_grid"
        id="schendule_posts"
      >
        <h3>Schedule to social media.</h3>
        <img
          src="./assets/images/illustration-schedule-posts.webp"
          alt=""
        />
        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>

      <div
        class="item_grid"
        id="grow_followers"
      >
        <img
          src="./assets/images/illustration-grow-followers.webp"
          alt=""
        />
        <h2>Grow followers with non-stop content.</h2>
      </div>

      <div
        class="item_grid"
        id="audience_growth"
      >
        <div>
          <h3>>56%</h3>
          <p>faster audience growth</p>
        </div>
        <img
          src="./assets/images/illustration-audience-growth.webp"
          alt=""
        />
      </div>

      <div
        class="item_grid"
        id="ai_content"
      >
        <h2>Write your content using AI.</h2>
        <img
          src="./assets/images/illustration-ai-content.webp"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
