<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Media queries</title>
    <style>
      body {
        background-color: whitesmoke;
        margin-top: 30px;
        margin-left: 20%;
        margin-right: 20%;
        min-height: 100vh;
      }

      /*@media screen and (max-width: 360px) {
      // los estilos que queremos aplicar para cuando se cumpla la condicion
        body {
          background-color: lightpink;
        }
        h1 {
          color: white;
        }
      }  */

      /* @media screen and (min-width: 600px) {
        body {
          background-color: lightgreen;
        }
      } */

      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        border: 1px solid black;
        padding: 1rem;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
        }
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>

    <section class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </section>
  </body>
</html>
